	Claves = ["",""]
ER: reg = [ ({ ((Cr+)|(" Cr +") , )+ })+ ]
Terminales = {'Claves', igual, coriz, corder, comillas, coma, caracter}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}
Inicio = {q0}

	Registros = [{,"",}{,"",}]
ER: reg = [ ({ ((Cr+)|(" Cr +") , )+ })+ ]
Terminales = {'Registros', igual, coriz, corder, llaiz, llader, comillas, coma, caracter}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10}
Inicio = {q0}

	#Comentario
ER: '#' Cr+
Terminales = {#,caracter}
No Terminales = {q0, q1, q2}
Inicio = {q0}

	'''
ER: ' ' ' (Cr | \n )+ ' ' '
Terminales = {',caracter, '\n'}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	imprimir("");
ER: i ( " Cr+ " ) ;
Terminales = {'imprimir',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	implimirln("");
ER: il ( " Cr+ " ) ;
Terminales = {'imprimirln',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	conteo();
ER: Con (  ) ;
Terminales = {'conteo',pariz, parder, puntcoma}
No Terminales = {q0, q1, q2, q6, q7}
Inicio = {q0}

	datos();
ER: Dat (  ) ;
Terminales = {'imprimirln',pariz, parder, puntcoma}
No Terminales = {q0, q1, q2, q6, q7}
Inicio = {q0}

	promedio("");
ER: pr ( " Cr+ " ) ;
Terminales = {'promedio',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	contarsi("", );
ER: Cs ( " Cr+ " , Cr+ ) ;
Terminales = {'contarsi',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9}
Inicio = {q0}

	sumar("");
ER: suma ( " Cr+ " ) ;
Terminales = {'sumar',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	max("");
ER: max ( " Cr+ " ) ;
Terminales = {'max',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	min("");
ER: min ( " Cr+ " ) ;
Terminales = {'min',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}

	exportarReporte("");
ER: exRep ( " Cr+ " ) ;
Terminales = {'exportarReporte',pariz, parder, caracter, comilla, puntcoma}
No Terminales = {q0, q1, q2, q3, q4, q5, q6, q7}
Inicio = {q0}