<!DOCTYPE html>
                <html>
                <head>
                    <title>Reporte HTML De Abarrotería</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #f2f2f2;
                        }
                        .tabla-container {
                            text-align: center;
                            margin: 20px auto;
                            width: 80%;
                        }
                        .tabla-container table {
                            width: 100%;
                            border-collapse: collapse;
                        }
                        .tabla-container th, .tabla-container td {
                            padding: 8px 12px;
                            border: 1px solid #444;
                        }
                        .tabla-container th {
                            background-color: #333;
                            color: white;
                        }
                        .tabla-container tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                        .tabla-container tr:nth-child(odd) {
                            background-color: #fff;
                        }
                    </style>
                </head>
                <body>
                    <h1 style="text-align:center">Reporte HTML De Abarrotería</h1>
                    <div class="tabla-container">
                        <table>
                            <tr>
                                <!-- Encabezados de la tabla -->
                                <th>codigo</th><th>producto</th><th>precio_compra</th><th>precio_venta</th><th>stock</th>
                            </tr>
                            <tr><td>1</td><td>Barbacoa</td><td>10.5</td><td>20.0</td><td>6</td></tr><tr><td>2</td><td>Salsa</td><td>13.0</td><td>16.0</td><td>7</td></tr><tr><td>3</td><td>Mayonesa</td><td>15.0</td><td>18.0</td><td>8</td></tr><tr><td>4</td><td>Mostaza</td><td>14.0</td><td>16.0</td><td>4</td></tr>
                        </table>
                    </div>
                </body>
                </html>